1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9615,["974","static/chunks/app/page-9a6abeec52215163.js"],"default"]
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fee01d782f3de6df.css","style"]
0:{"P":null,"b":"Nu1YH_3Z-kM_TVmPxTvJH","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fee01d782f3de6df.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"data":[{"id":1,"title":"Tejas Kothari","description":"Full Stack Developer","color":"hsl(210, 70%, 85%)"},{"id":2,"title":"Currently working @","description":"Observe.AI","color":"hsl(140, 70%, 85%)"},{"id":3,"title":"Passionate about","description":"Software Development","color":"hsl(340, 70%, 85%)"},{"id":4,"title":"Skills","description":"React, Node.js, TypeScript","color":"hsl(40, 70%, 85%)"},{"id":5,"title":"Experience","description":"5+ years in web development","color":"hsl(280, 70%, 85%)"},{"id":6,"title":"Education","description":"Computer Science Graduate","color":"hsl(170, 70%, 85%)"},{"id":7,"title":"Interests","description":"AI, Machine Learning, UI/UX","color":"hsl(320, 70%, 85%)"},{"id":8,"title":"Projects","description":"Check out my GitHub","color":"hsl(200, 70%, 85%)"},{"id":9,"title":"Contact","description":"Get in touch!","color":"hsl(60, 70%, 85%)"},{"id":10,"title":"Hobbies","description":"Photography, Hiking, Reading","color":"hsl(100, 70%, 85%)"},{"id":11,"title":"Location","description":"San Francisco, CA","color":"hsl(180, 70%, 85%)"},{"id":12,"title":"Languages","description":"JavaScript, Python, Go","color":"hsl(240, 70%, 85%)"},{"id":13,"title":"Frameworks","description":"React, Next.js, Express","color":"hsl(300, 70%, 85%)"},{"id":14,"title":"Databases","description":"MongoDB, PostgreSQL, Redis","color":"hsl(30, 70%, 85%)"},{"id":15,"title":"Cloud","description":"AWS, GCP, Azure","color":"hsl(120, 70%, 85%)"},{"id":16,"title":"DevOps","description":"Docker, Kubernetes, CI/CD","color":"hsl(220, 70%, 85%)"},{"id":17,"title":"Design","description":"Figma, Adobe XD, Sketch","color":"hsl(270, 70%, 85%)"},{"id":18,"title":"Testing","description":"Jest, Cypress, Playwright","color":"hsl(330, 70%, 85%)"},{"id":19,"title":"Mobile","description":"React Native, Flutter","color":"hsl(20, 70%, 85%)"},{"id":20,"title":"Open Source","description":"Contributor & Maintainer","color":"hsl(80, 70%, 85%)"}]}]}],"$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tvupAPbWM9oMqqJljoDvL",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
